Alias /media/ /var/www/sems/sems/media/
Alias /static/ /var/www/sems/sems/static/

<Directory /var/www/sems/sems/static>
    Order deny,allow
    Allow from all
</Directory>

<Directory /var/www/sems/sems/media>
    Order deny,allow
    Allow from all
</Directory>

WSGIScriptAlias / /var/www/sems/apache/django.wsgi
<Directory /var/www/sems/apache>
    Order deny,allow
    Allow from all
</Directory>
